{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/:lang(zh|ko|ja|tr|pt-BR)/blog", "destination": "/blog", "permanent": true },
    { "source": "/:lang(zh|ko|ja|tr|pt-BR)/blog/:slug*", "destination": "/blog/:slug*", "permanent": true }
  ]
}
